root
 |-- transaction_header: struct (nullable = true)
 |    |-- transaction_id: struct (nullable = true)
 |    |    |-- lo: long (nullable = true)
 |    |    |-- hi: long (nullable = true)
 |    |-- original_producer: string (nullable = true)
 |    |-- recent_producer: string (nullable = true)
 |    |-- creation_time: long (nullable = true)
 |    |-- producer_time: long (nullable = true)
 |-- user_identity: struct (nullable = true)
 |    |-- cookie_id: long (nullable = true)
 |    |-- is_opted_out: boolean (nullable = true)
 |    |-- cookie_id_origin_id: integer (nullable = true)
 |    |-- browser_cookie_id: long (nullable = true)
 |    |-- browser_cookie_status: string (nullable = true)
 |    |-- cross_device_id: struct (nullable = true)
 |    |    |-- lo: long (nullable = true)
 |    |    |-- hi: long (nullable = true)
 |    |-- device_advertising_id: string (nullable = true)
 |    |-- adtruth_raw_id: string (nullable = true)
 |    |-- provided_cookie_id: long (nullable = true)
 |    |-- providers: struct (nullable = true)
 |    |    |-- browser: struct (nullable = true)
 |    |    |    |-- id: long (nullable = true)
 |    |    |    |-- domain: string (nullable = true)
 |    |    |    |-- cookie_status: string (nullable = true)
 |    |    |    |-- is_new: boolean (nullable = true)
 |    |    |-- device: struct (nullable = true)
 |    |    |    |-- id: long (nullable = true)
 |    |    |    |-- raw_id: string (nullable = true)
 |    |    |    |-- app_id: string (nullable = true)
 |    |    |-- ad_truth: struct (nullable = true)
 |    |    |    |-- id: long (nullable = true)
 |    |    |    |-- raw_id: string (nullable = true)
 |    |    |-- additional: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- id: long (nullable = true)
 |    |    |    |    |-- origin_id: integer (nullable = true)
 |    |    |    |    |-- details: string (nullable = true)
 |    |    |-- probabilistic: struct (nullable = true)
 |    |    |    |-- id: long (nullable = true)
 |    |    |-- dsp: struct (nullable = true)
 |    |    |    |-- id: long (nullable = true)
 |    |    |    |-- source: integer (nullable = true)
 |    |    |-- extended_identifiers: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- source: string (nullable = true)
 |    |    |    |    |-- uids: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- id: string (nullable = true)
 |    |    |    |    |    |    |-- id_hash: long (nullable = true)
 |    |    |    |    |    |    |-- agent_type: integer (nullable = true)
 |    |    |-- first_party: struct (nullable = true)
 |    |    |    |-- id: long (nullable = true)
 |    |    |    |-- domain: string (nullable = true)
 |    |-- consent: struct (nullable = true)
 |    |    |-- type: integer (nullable = true)
 |    |    |-- euconsent: string (nullable = true)
 |    |    |-- consented_providers: array (nullable = true)
 |    |    |    |-- element: long (containsNull = true)
 |    |    |-- custom_consent: string (nullable = true)
 |    |    |-- euconsent_version: integer (nullable = true)
 |    |    |-- euconsent_adform_purposes: struct (nullable = true)
 |    |    |    |-- store_and_access_information_on_device: boolean (nullable = true)
 |    |    |    |-- select_basic_ads: boolean (nullable = true)
 |    |    |    |-- create_personalised_ads_profile: boolean (nullable = true)
 |    |    |    |-- select_personalised_ads: boolean (nullable = true)
 |    |    |    |-- measure_ad_performance: boolean (nullable = true)
 |    |    |    |-- develop_and_improve_products: boolean (nullable = true)
 |    |-- ccpa: struct (nullable = true)
 |    |    |-- privacy_string: string (nullable = true)
 |    |-- extended_id_source: string (nullable = true)
 |-- fraud_detection: struct (nullable = true)
 |    |-- deprecated_is_robot_user_agent: boolean (nullable = true)
 |    |-- deprecated_is_fraudulent_ip: boolean (nullable = true)
 |    |-- deprecated_is_flagged_url: boolean (nullable = true)
 |    |-- deprecated_is_fake_click: boolean (nullable = true)
 |    |-- is_fraud: boolean (nullable = true)
 |    |-- fraud_reason_ids: array (nullable = true)
 |    |    |-- element: integer (containsNull = true)
 |    |-- indicator_flags: integer (nullable = true)
 |    |-- indicator_detection_mask: integer (nullable = true)
 |-- geo_location: struct (nullable = true)
 |    |-- country_id: integer (nullable = true)
 |    |-- parent_region_id: integer (nullable = true)
 |    |-- region_id: integer (nullable = true)
 |    |-- city_id: integer (nullable = true)
 |    |-- zip_code_id: integer (nullable = true)
 |    |-- polygon: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- latitude: float (nullable = true)
 |    |    |    |-- longitude: float (nullable = true)
 |-- device_settings: struct (nullable = true)
 |    |-- user_agent: string (nullable = true)
 |    |-- browser_id: integer (nullable = true)
 |    |-- os_id: integer (nullable = true)
 |    |-- device_type_id: integer (nullable = true)
 |    |-- language_codes: array (nullable = true)
 |    |    |-- element: string (containsNull = true)
 |    |-- screen_size: struct (nullable = true)
 |    |    |-- width: integer (nullable = true)
 |    |    |-- height: integer (nullable = true)
 |    |-- user_window_size: struct (nullable = true)
 |    |    |-- width: integer (nullable = true)
 |    |    |-- height: integer (nullable = true)
 |    |-- color_depth: integer (nullable = true)
 |    |-- flash_version: string (nullable = true)
 |    |-- deprecated_flash_version_id: integer (nullable = true)
 |    |-- deprecated_language_id: integer (nullable = true)
 |    |-- deprecated_screen_size_id: integer (nullable = true)
 |    |-- device_info_json: string (nullable = true)
 |-- connection: struct (nullable = true)
 |    |-- ip_v4: integer (nullable = true)
 |    |-- ip_v4_filter_mask: integer (nullable = true)
 |    |-- ip_v4_forwarded: array (nullable = true)
 |    |    |-- element: integer (containsNull = true)
 |    |-- ip_v4_encrypted: binary (nullable = true)
 |    |-- is_secure: boolean (nullable = true)
 |    |-- isp_id: integer (nullable = true)
 |    |-- connection_id: long (nullable = true)
 |    |-- request_number: integer (nullable = true)
 |    |-- server_id: integer (nullable = true)
 |    |-- protocol_version: integer (nullable = true)
 |    |-- is_s2s: boolean (nullable = true)
 |-- banner: struct (nullable = true)
 |    |-- banner_id: integer (nullable = true)
 |    |-- is_backup_banner: boolean (nullable = true)
 |    |-- tag_id: integer (nullable = true)
 |    |-- banner_placement_id: integer (nullable = true)
 |    |-- campaign_id: integer (nullable = true)
 |    |-- media_id: integer (nullable = true)
 |    |-- tracking_setup_id: integer (nullable = true)
 |    |-- client_site_id: integer (nullable = true)
 |    |-- client_division_id: integer (nullable = true)
 |    |-- inner_banner_id: integer (nullable = true)
 |    |-- child_banner_id: integer (nullable = true)
 |    |-- ad_message_id: integer (nullable = true)
 |    |-- order_id: integer (nullable = true)
 |    |-- banner_type: integer (nullable = true)
 |    |-- banner_width: integer (nullable = true)
 |    |-- banner_height: integer (nullable = true)
 |-- rotator: struct (nullable = true)
 |    |-- rotator_guid: struct (nullable = true)
 |    |    |-- lo: long (nullable = true)
 |    |    |-- hi: long (nullable = true)
 |    |-- rotator_member_guid: struct (nullable = true)
 |    |    |-- lo: long (nullable = true)
 |    |    |-- hi: long (nullable = true)
 |    |-- dynamic_ad_setup_id: struct (nullable = true)
 |    |    |-- lo: long (nullable = true)
 |    |    |-- hi: long (nullable = true)
 |    |-- dynamic_version_id: struct (nullable = true)
 |    |    |-- lo: long (nullable = true)
 |    |    |-- hi: long (nullable = true)
 |    |-- rotator_id: integer (nullable = true)
 |    |-- dmp_usage: struct (nullable = true)
 |    |    |-- providers: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- provider_id: integer (nullable = true)
 |    |    |    |    |-- pricing_type: string (nullable = true)
 |    |    |    |    |-- total_cost: struct (nullable = true)
 |    |    |    |    |    |-- in_provider_currency: struct (nullable = true)
 |    |    |    |    |    |    |-- value: struct (nullable = true)
 |    |    |    |    |    |    |    |-- lo: long (nullable = true)
 |    |    |    |    |    |    |    |-- hi: integer (nullable = true)
 |    |    |    |    |    |    |    |-- signScale: integer (nullable = true)
 |    |    |    |    |    |    |-- currency_code: string (nullable = true)
 |    |    |    |    |    |-- in_campaign_currency: struct (nullable = true)
 |    |    |    |    |    |    |-- value: struct (nullable = true)
 |    |    |    |    |    |    |    |-- lo: long (nullable = true)
 |    |    |    |    |    |    |    |-- hi: integer (nullable = true)
 |    |    |    |    |    |    |    |-- signScale: integer (nullable = true)
 |    |    |    |    |    |    |-- currency_code: string (nullable = true)
 |    |    |    |    |-- segments: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- segment_id: integer (nullable = true)
 |    |    |    |    |    |    |-- segment_price: struct (nullable = true)
 |    |    |    |    |    |    |    |-- in_provider_currency: struct (nullable = true)
 |    |    |    |    |    |    |    |    |-- value: struct (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- lo: long (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- hi: integer (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- signScale: integer (nullable = true)
 |    |    |    |    |    |    |    |    |-- currency_code: string (nullable = true)
 |    |    |    |    |    |    |    |-- in_campaign_currency: struct (nullable = true)
 |    |    |    |    |    |    |    |    |-- value: struct (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- lo: long (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- hi: integer (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- signScale: integer (nullable = true)
 |    |    |    |    |    |    |    |    |-- currency_code: string (nullable = true)
 |    |    |    |    |    |    |-- segment_source: array (nullable = true)
 |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |-- segment_source_price: struct (nullable = true)
 |    |    |    |    |    |    |    |-- in_provider_currency: struct (nullable = true)
 |    |    |    |    |    |    |    |    |-- value: struct (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- lo: long (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- hi: integer (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- signScale: integer (nullable = true)
 |    |    |    |    |    |    |    |    |-- currency_code: string (nullable = true)
 |    |    |    |    |    |    |    |-- in_campaign_currency: struct (nullable = true)
 |    |    |    |    |    |    |    |    |-- value: struct (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- lo: long (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- hi: integer (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- signScale: integer (nullable = true)
 |    |    |    |    |    |    |    |    |-- currency_code: string (nullable = true)
 |    |    |-- data_providers_ids: string (nullable = true)
 |    |    |-- data_providers_titles: string (nullable = true)
 |    |    |-- segments_ids: string (nullable = true)
 |    |    |-- segments_titles: string (nullable = true)
 |    |    |-- segments_sources: string (nullable = true)
 |    |    |-- total_data_cost: struct (nullable = true)
 |    |    |    |-- value: struct (nullable = true)
 |    |    |    |    |-- lo: long (nullable = true)
 |    |    |    |    |-- hi: integer (nullable = true)
 |    |    |    |    |-- signScale: integer (nullable = true)
 |    |    |    |-- currency_code: string (nullable = true)
 |-- interaction_id: long (nullable = true)
 |-- page_url: string (nullable = true)
 |-- landing_url: string (nullable = true)
 |-- publisher_domain: string (nullable = true)
 |-- banner_click_url_id: integer (nullable = true)
 |-- keywords: string (nullable = true)
 |-- rtb_vars: struct (nullable = true)
 |    |-- in_campaign_currency_with_all_fees: struct (nullable = true)
 |    |    |-- lo: long (nullable = true)
 |    |    |-- hi: integer (nullable = true)
 |    |    |-- signScale: integer (nullable = true)
 |    |-- in_request_currency: struct (nullable = true)
 |    |    |-- lo: long (nullable = true)
 |    |    |-- hi: integer (nullable = true)
 |    |    |-- signScale: integer (nullable = true)
 |    |-- in_campaign_currency: struct (nullable = true)
 |    |    |-- lo: long (nullable = true)
 |    |    |-- hi: integer (nullable = true)
 |    |    |-- signScale: integer (nullable = true)
 |    |-- in_campaign_currency_with_added_fee: struct (nullable = true)
 |    |    |-- lo: long (nullable = true)
 |    |    |-- hi: integer (nullable = true)
 |    |    |-- signScale: integer (nullable = true)
 |    |-- party_id: integer (nullable = true)
 |    |-- inventory_source_id: integer (nullable = true)
 |    |-- request_id: string (nullable = true)
 |    |-- rtb_domain: string (nullable = true)
 |    |-- category_ids: array (nullable = true)
 |    |    |-- element: integer (containsNull = true)
 |    |-- master_tag_id: integer (nullable = true)
 |    |-- deprecated_data_cost: struct (nullable = true)
 |    |    |-- lo: long (nullable = true)
 |    |    |-- hi: integer (nullable = true)
 |    |    |-- signScale: integer (nullable = true)
 |    |-- deprecated_data_provider: integer (nullable = true)
 |    |-- deprecated_data_type: integer (nullable = true)
 |    |-- rich_media_cost: struct (nullable = true)
 |    |    |-- lo: long (nullable = true)
 |    |    |-- hi: integer (nullable = true)
 |    |    |-- signScale: integer (nullable = true)
 |    |-- deprecated_data_cost_in_provider_currency: struct (nullable = true)
 |    |    |-- lo: long (nullable = true)
 |    |    |-- hi: integer (nullable = true)
 |    |    |-- signScale: integer (nullable = true)
 |    |-- deal: string (nullable = true)
 |    |-- hide_domains: boolean (nullable = true)
 |    |-- package_id: integer (nullable = true)
 |    |-- creative_setting_id: integer (nullable = true)
 |    |-- deprecated_data_provider_fees: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- data_provider: integer (nullable = true)
 |    |    |    |-- data_cost_in_campaign_currency: struct (nullable = true)
 |    |    |    |    |-- lo: long (nullable = true)
 |    |    |    |    |-- hi: integer (nullable = true)
 |    |    |    |    |-- signScale: integer (nullable = true)
 |    |    |    |-- data_cost_in_provider_currency: struct (nullable = true)
 |    |    |    |    |-- lo: long (nullable = true)
 |    |    |    |    |-- hi: integer (nullable = true)
 |    |    |    |    |-- signScale: integer (nullable = true)
 |    |    |    |-- segments: array (nullable = true)
 |    |    |    |    |-- element: integer (containsNull = true)
 |    |-- brand_safety_cost_in_campaign_currency: struct (nullable = true)
 |    |    |-- lo: long (nullable = true)
 |    |    |-- hi: integer (nullable = true)
 |    |    |-- signScale: integer (nullable = true)
 |    |-- discrepancy_cost_in_campaign_currency: struct (nullable = true)
 |    |    |-- lo: long (nullable = true)
 |    |    |-- hi: integer (nullable = true)
 |    |    |-- signScale: integer (nullable = true)
 |    |-- contextual_categories_cost_in_campaign_currency: struct (nullable = true)
 |    |    |-- lo: long (nullable = true)
 |    |    |-- hi: integer (nullable = true)
 |    |    |-- signScale: integer (nullable = true)
 |    |-- publisher_id: integer (nullable = true)
 |    |-- site_id: integer (nullable = true)
 |    |-- added_fee_in_campaign_currency: struct (nullable = true)
 |    |    |-- lo: long (nullable = true)
 |    |    |-- hi: integer (nullable = true)
 |    |    |-- signScale: integer (nullable = true)
 |    |-- trading_desk_fee_in_campaign_currency: struct (nullable = true)
 |    |    |-- lo: long (nullable = true)
 |    |    |-- hi: integer (nullable = true)
 |    |    |-- signScale: integer (nullable = true)
 |    |-- deprecated_segment_ids: array (nullable = true)
 |    |    |-- element: integer (containsNull = true)
 |    |-- ssp_auction_type: integer (nullable = true)
 |    |-- ad_exchange_auction_type: integer (nullable = true)
 |    |-- contextual_category_provider_id: integer (nullable = true)
 |    |-- unparsed_rtb_domain: string (nullable = true)
 |    |-- in_app_data: struct (nullable = true)
 |    |    |-- app_id: string (nullable = true)
 |    |    |-- app_categories: array (nullable = true)
 |    |    |    |-- element: integer (containsNull = true)
 |    |    |-- store_type: integer (nullable = true)
 |    |    |-- is_interstitial: boolean (nullable = true)
 |    |-- dmp_usage: struct (nullable = true)
 |    |    |-- providers: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- provider_id: integer (nullable = true)
 |    |    |    |    |-- pricing_type: string (nullable = true)
 |    |    |    |    |-- total_cost: struct (nullable = true)
 |    |    |    |    |    |-- in_provider_currency: struct (nullable = true)
 |    |    |    |    |    |    |-- value: struct (nullable = true)
 |    |    |    |    |    |    |    |-- lo: long (nullable = true)
 |    |    |    |    |    |    |    |-- hi: integer (nullable = true)
 |    |    |    |    |    |    |    |-- signScale: integer (nullable = true)
 |    |    |    |    |    |    |-- currency_code: string (nullable = true)
 |    |    |    |    |    |-- in_campaign_currency: struct (nullable = true)
 |    |    |    |    |    |    |-- value: struct (nullable = true)
 |    |    |    |    |    |    |    |-- lo: long (nullable = true)
 |    |    |    |    |    |    |    |-- hi: integer (nullable = true)
 |    |    |    |    |    |    |    |-- signScale: integer (nullable = true)
 |    |    |    |    |    |    |-- currency_code: string (nullable = true)
 |    |    |    |    |-- segments: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- segment_id: integer (nullable = true)
 |    |    |    |    |    |    |-- segment_price: struct (nullable = true)
 |    |    |    |    |    |    |    |-- in_provider_currency: struct (nullable = true)
 |    |    |    |    |    |    |    |    |-- value: struct (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- lo: long (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- hi: integer (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- signScale: integer (nullable = true)
 |    |    |    |    |    |    |    |    |-- currency_code: string (nullable = true)
 |    |    |    |    |    |    |    |-- in_campaign_currency: struct (nullable = true)
 |    |    |    |    |    |    |    |    |-- value: struct (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- lo: long (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- hi: integer (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- signScale: integer (nullable = true)
 |    |    |    |    |    |    |    |    |-- currency_code: string (nullable = true)
 |    |    |    |    |    |    |-- segment_source: array (nullable = true)
 |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |-- segment_source_price: struct (nullable = true)
 |    |    |    |    |    |    |    |-- in_provider_currency: struct (nullable = true)
 |    |    |    |    |    |    |    |    |-- value: struct (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- lo: long (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- hi: integer (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- signScale: integer (nullable = true)
 |    |    |    |    |    |    |    |    |-- currency_code: string (nullable = true)
 |    |    |    |    |    |    |    |-- in_campaign_currency: struct (nullable = true)
 |    |    |    |    |    |    |    |    |-- value: struct (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- lo: long (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- hi: integer (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- signScale: integer (nullable = true)
 |    |    |    |    |    |    |    |    |-- currency_code: string (nullable = true)
 |    |    |-- data_providers_ids: string (nullable = true)
 |    |    |-- data_providers_titles: string (nullable = true)
 |    |    |-- segments_ids: string (nullable = true)
 |    |    |-- segments_titles: string (nullable = true)
 |    |    |-- segments_sources: string (nullable = true)
 |    |    |-- total_data_cost: struct (nullable = true)
 |    |    |    |-- value: struct (nullable = true)
 |    |    |    |    |-- lo: long (nullable = true)
 |    |    |    |    |-- hi: integer (nullable = true)
 |    |    |    |    |-- signScale: integer (nullable = true)
 |    |    |    |-- currency_code: string (nullable = true)
 |    |-- hyperlocation: struct (nullable = true)
 |    |    |-- latitude: float (nullable = true)
 |    |    |-- longitude: float (nullable = true)
 |    |-- targeting_group_id: integer (nullable = true)
 |    |-- impression_status: string (nullable = true)
 |    |-- winning_price_in_dkk: struct (nullable = true)
 |    |    |-- lo: long (nullable = true)
 |    |    |-- hi: integer (nullable = true)
 |    |    |-- signScale: integer (nullable = true)
 |    |-- winning_price_with_all_fees_in_dkk: struct (nullable = true)
 |    |    |-- lo: long (nullable = true)
 |    |    |-- hi: integer (nullable = true)
 |    |    |-- signScale: integer (nullable = true)
 |    |-- rich_media_cost_in_dkk: struct (nullable = true)
 |    |    |-- lo: long (nullable = true)
 |    |    |-- hi: integer (nullable = true)
 |    |    |-- signScale: integer (nullable = true)
 |    |-- deprecated_data_cost_in_dkk: struct (nullable = true)
 |    |    |-- lo: long (nullable = true)
 |    |    |-- hi: integer (nullable = true)
 |    |    |-- signScale: integer (nullable = true)
 |    |-- predicted_target: struct (nullable = true)
 |    |    |-- lo: long (nullable = true)
 |    |    |-- hi: integer (nullable = true)
 |    |    |-- signScale: integer (nullable = true)
 |    |-- mapped_cookie_id: long (nullable = true)
 |    |-- third_party_cookie: string (nullable = true)
 |    |-- third_party_cookie_version: integer (nullable = true)
 |    |-- brand_safety_provider_id: integer (nullable = true)
 |    |-- campaign_currency: string (nullable = true)
 |    |-- connection_type_id: integer (nullable = true)
 |    |-- carrier: string (nullable = true)
 |    |-- video_player_size: struct (nullable = true)
 |    |    |-- width: integer (nullable = true)
 |    |    |-- height: integer (nullable = true)
 |    |-- video_start_delay_ms: integer (nullable = true)
 |    |-- ad_slot_position_id: integer (nullable = true)
 |    |-- campaign_currency_to_eur_rate: struct (nullable = true)
 |    |    |-- lo: long (nullable = true)
 |    |    |-- hi: integer (nullable = true)
 |    |    |-- signScale: integer (nullable = true)
 |    |-- cross_device_cost_in_campaign_currency: struct (nullable = true)
 |    |    |-- lo: long (nullable = true)
 |    |    |-- hi: integer (nullable = true)
 |    |    |-- signScale: integer (nullable = true)
 |    |-- cross_device_provider_id: integer (nullable = true)
 |    |-- is_outstream: boolean (nullable = true)
 |    |-- gdpr_user_consent: string (nullable = true)
 |    |-- gdpr_user_subjectness_id: integer (nullable = true)
 |    |-- dynamic_ads_cost_in_dkk: struct (nullable = true)
 |    |    |-- lo: long (nullable = true)
 |    |    |-- hi: integer (nullable = true)
 |    |    |-- signScale: integer (nullable = true)
 |    |-- dynamic_ads_cost_in_campaign_currency: struct (nullable = true)
 |    |    |-- lo: long (nullable = true)
 |    |    |-- hi: integer (nullable = true)
 |    |    |-- signScale: integer (nullable = true)
 |    |-- product_retargeting_cost_in_dkk: struct (nullable = true)
 |    |    |-- lo: long (nullable = true)
 |    |    |-- hi: integer (nullable = true)
 |    |    |-- signScale: integer (nullable = true)
 |    |-- product_retargeting_cost_in_campaign_currency: struct (nullable = true)
 |    |    |-- lo: long (nullable = true)
 |    |    |-- hi: integer (nullable = true)
 |    |    |-- signScale: integer (nullable = true)
 |    |-- is_programmatic_guaranteed_fee_used: boolean (nullable = true)
 |    |-- brand_safety_features: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- provider: integer (nullable = true)
 |    |    |    |-- feature: integer (nullable = true)
 |    |    |    |-- cost_in_campaign_currency: struct (nullable = true)
 |    |    |    |    |-- lo: long (nullable = true)
 |    |    |    |    |-- hi: integer (nullable = true)
 |    |    |    |    |-- signScale: integer (nullable = true)
 |    |-- contextual_targeting_features: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- provider: integer (nullable = true)
 |    |    |    |-- feature: integer (nullable = true)
 |    |    |    |-- cost_in_campaign_currency: struct (nullable = true)
 |    |    |    |    |-- lo: long (nullable = true)
 |    |    |    |    |-- hi: integer (nullable = true)
 |    |    |    |    |-- signScale: integer (nullable = true)
 |    |-- server_side_ad_insertion: integer (nullable = true)
 |    |-- third_party_vendor_cost_in_campaign_currency: struct (nullable = true)
 |    |    |-- lo: long (nullable = true)
 |    |    |-- hi: integer (nullable = true)
 |    |    |-- signScale: integer (nullable = true)
 |-- publisher_data: string (nullable = true)
 |-- dco_vars: struct (nullable = true)
 |    |-- product: struct (nullable = true)
 |    |    |-- id: long (nullable = true)
 |    |    |-- name: string (nullable = true)
 |-- banner_vars: struct (nullable = true)
 |    |-- variables: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- key: integer (nullable = true)
 |    |    |    |-- value: string (nullable = true)
 |-- adx_vars: struct (nullable = true)
 |    |-- timestamp_ms: long (nullable = true)
 |    |-- ppas_data: struct (nullable = true)
 |    |    |-- deprecated_dmp_vars: struct (nullable = true)
 |    |    |    |-- fees: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- data_provider_id: string (nullable = true)
 |    |    |    |    |    |-- data_cost_in_campaign_currency: struct (nullable = true)
 |    |    |    |    |    |    |-- lo: long (nullable = true)
 |    |    |    |    |    |    |-- hi: integer (nullable = true)
 |    |    |    |    |    |    |-- signScale: integer (nullable = true)
 |    |    |    |    |    |-- data_cost_in_provider_currency: struct (nullable = true)
 |    |    |    |    |    |    |-- lo: long (nullable = true)
 |    |    |    |    |    |    |-- hi: integer (nullable = true)
 |    |    |    |    |    |    |-- signScale: integer (nullable = true)
 |    |    |    |    |    |-- segments: array (nullable = true)
 |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |-- provider_currency: string (nullable = true)
 |    |    |    |    |    |-- campaign_currency: string (nullable = true)
 |    |    |    |    |    |-- pricing: string (nullable = true)
 |    |    |    |    |    |-- source: string (nullable = true)
 |    |    |-- line_item_id: integer (nullable = true)
 |    |    |-- campaign_id: integer (nullable = true)
 |    |    |-- winning_price_in_inventory_source_currency: struct (nullable = true)
 |    |    |    |-- lo: long (nullable = true)
 |    |    |    |-- hi: integer (nullable = true)
 |    |    |    |-- signScale: integer (nullable = true)
 |    |    |-- dmp_usage: struct (nullable = true)
 |    |    |    |-- providers: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- provider_id: integer (nullable = true)
 |    |    |    |    |    |-- pricing_type: string (nullable = true)
 |    |    |    |    |    |-- total_cost: struct (nullable = true)
 |    |    |    |    |    |    |-- in_provider_currency: struct (nullable = true)
 |    |    |    |    |    |    |    |-- value: struct (nullable = true)
 |    |    |    |    |    |    |    |    |-- lo: long (nullable = true)
 |    |    |    |    |    |    |    |    |-- hi: integer (nullable = true)
 |    |    |    |    |    |    |    |    |-- signScale: integer (nullable = true)
 |    |    |    |    |    |    |    |-- currency_code: string (nullable = true)
 |    |    |    |    |    |    |-- in_campaign_currency: struct (nullable = true)
 |    |    |    |    |    |    |    |-- value: struct (nullable = true)
 |    |    |    |    |    |    |    |    |-- lo: long (nullable = true)
 |    |    |    |    |    |    |    |    |-- hi: integer (nullable = true)
 |    |    |    |    |    |    |    |    |-- signScale: integer (nullable = true)
 |    |    |    |    |    |    |    |-- currency_code: string (nullable = true)
 |    |    |    |    |    |-- segments: array (nullable = true)
 |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |-- segment_id: integer (nullable = true)
 |    |    |    |    |    |    |    |-- segment_price: struct (nullable = true)
 |    |    |    |    |    |    |    |    |-- in_provider_currency: struct (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- value: struct (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- lo: long (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- hi: integer (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- signScale: integer (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- currency_code: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- in_campaign_currency: struct (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- value: struct (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- lo: long (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- hi: integer (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- signScale: integer (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- currency_code: string (nullable = true)
 |    |    |    |    |    |    |    |-- segment_source: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |    |-- segment_source_price: struct (nullable = true)
 |    |    |    |    |    |    |    |    |-- in_provider_currency: struct (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- value: struct (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- lo: long (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- hi: integer (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- signScale: integer (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- currency_code: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- in_campaign_currency: struct (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- value: struct (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- lo: long (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- hi: integer (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- signScale: integer (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- currency_code: string (nullable = true)
 |    |    |    |-- data_providers_ids: string (nullable = true)
 |    |    |    |-- data_providers_titles: string (nullable = true)
 |    |    |    |-- segments_ids: string (nullable = true)
 |    |    |    |-- segments_titles: string (nullable = true)
 |    |    |    |-- segments_sources: string (nullable = true)
 |    |    |    |-- total_data_cost: struct (nullable = true)
 |    |    |    |    |-- value: struct (nullable = true)
 |    |    |    |    |    |-- lo: long (nullable = true)
 |    |    |    |    |    |-- hi: integer (nullable = true)
 |    |    |    |    |    |-- signScale: integer (nullable = true)
 |    |    |    |    |-- currency_code: string (nullable = true)
 |    |    |-- pricing_model: string (nullable = true)
 |    |-- ssp_data: struct (nullable = true)
 |    |    |-- deal_id: integer (nullable = true)
 |    |    |-- package_id: integer (nullable = true)
 |    |    |-- ssp_auction_type: string (nullable = true)
 |    |    |-- winning_price_in_inventory_source_currency: struct (nullable = true)
 |    |    |    |-- lo: long (nullable = true)
 |    |    |    |-- hi: integer (nullable = true)
 |    |    |    |-- signScale: integer (nullable = true)
 |    |    |-- deprecated_generated_deal_id: string (nullable = true)
 |    |    |-- winning_price_in_ssp_party_currency: struct (nullable = true)
 |    |    |    |-- lo: long (nullable = true)
 |    |    |    |-- hi: integer (nullable = true)
 |    |    |    |-- signScale: integer (nullable = true)
 |    |    |-- ssp_party_id: integer (nullable = true)
 |    |    |-- demand_partner_id: integer (nullable = true)
 |    |    |-- buyer_id: string (nullable = true)
 |    |    |-- advertiser_id: string (nullable = true)
 |    |    |-- advertiser_domain_id: integer (nullable = true)
 |    |    |-- win_price_status: integer (nullable = true)
 |    |-- request_id: string (nullable = true)
 |    |-- ad_slot_id: string (nullable = true)
 |    |-- inventory_source_id: integer (nullable = true)
 |    |-- master_tag_id: integer (nullable = true)
 |    |-- creative_setting_id: integer (nullable = true)
 |    |-- adx_auction_type: string (nullable = true)
 |    |-- in_app_data: struct (nullable = true)
 |    |    |-- app_id: string (nullable = true)
 |    |    |-- app_categories: array (nullable = true)
 |    |    |    |-- element: integer (containsNull = true)
 |    |    |-- store_type: integer (nullable = true)
 |    |    |-- is_interstitial: boolean (nullable = true)
 |    |-- domain: string (nullable = true)
 |    |-- deprecated_second_level_domain: string (nullable = true)
 |    |-- is_budget_registered: boolean (nullable = true)
 |    |-- keywords: array (nullable = true)
 |    |    |-- element: string (containsNull = true)
 |    |-- key_values: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- key: string (nullable = true)
 |    |    |    |-- value: string (nullable = true)
 |    |-- search_words: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- key: string (nullable = true)
 |    |    |    |-- value: string (nullable = true)
 |-- ext_vars: string (nullable = true)
 |-- test_id: integer (nullable = true)
 |-- raw_request_url: string (nullable = true)
 |-- server_impression_time_ms: long (nullable = true)
 |-- is_p2c_enabled: boolean (nullable = true)
 |-- membership_id: integer (nullable = true)
 |-- unload: struct (nullable = true)
 |    |-- interaction_id: long (nullable = true)
 |    |-- engagement: struct (nullable = true)
 |    |    |-- mouse_over_count: integer (nullable = true)
 |    |    |-- mouse_over_time_ms: integer (nullable = true)
 |    |    |-- video_play_time_ms: integer (nullable = true)
 |    |    |-- engagement_time_ms: integer (nullable = true)
 |    |    |-- expand_time_ms: integer (nullable = true)
 |    |    |-- mouse_over_no_delay_count: integer (nullable = true)
 |    |    |-- mouse_over_no_delay_time_ms: integer (nullable = true)
 |    |    |-- viewable_video_play_time_ms: integer (nullable = true)
 |    |-- visibility: struct (nullable = true)
 |    |    |-- max_visibility_percentage: integer (nullable = true)
 |    |    |-- visibility_time1_ms: integer (nullable = true)
 |    |    |-- visibility_time2_ms: integer (nullable = true)
 |    |    |-- visibility_time3_ms: integer (nullable = true)
 |    |    |-- exposure_time_ms: integer (nullable = true)
 |    |    |-- shown_in_iframe: boolean (nullable = true)
 |    |    |-- is_active_tab: boolean (nullable = true)
 |    |-- banner_position: struct (nullable = true)
 |    |    |-- x: integer (nullable = true)
 |    |    |-- y: integer (nullable = true)
 |    |-- clicks: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- x: integer (nullable = true)
 |    |    |    |-- y: integer (nullable = true)
 |    |-- payload: struct (nullable = true)
 |    |    |-- visibility_interval_id: integer (nullable = true)
 |    |    |-- visibility_time_interval_id: integer (nullable = true)
 |    |    |-- is_visible_by_campaign_settings: boolean (nullable = true)
 |    |    |-- is_visible_by_campaign_settings2: boolean (nullable = true)
 |    |    |-- is_visible_by_campaign_settings3: boolean (nullable = true)
 |    |    |-- is_publisher_visible: boolean (nullable = true)
 |    |    |-- is_large_ad_visible_by_mrc_standard: boolean (nullable = true)
 |    |-- viewability_threshold_type: integer (nullable = true)
 |    |-- viewability_calculation_method_type: integer (nullable = true)
 |    |-- shown_in_ad_container: boolean (nullable = true)
 |-- cross_device: struct (nullable = true)
 |    |-- auid: string (nullable = true)
 |    |-- related_cookies: array (nullable = true)
 |    |    |-- element: long (containsNull = true)
 |    |-- device_id: string (nullable = true)
 |    |-- auid_hash: long (nullable = true)
 |    |-- external_id: string (nullable = true)
 |-- client_id: integer (nullable = true)
 |-- client_provider: struct (nullable = true)
 |    |-- status: string (nullable = true)
 |    |-- client_id: integer (nullable = true)
 |    |-- provider_name: string (nullable = true)
 |    |-- provider_title: string (nullable = true)
 |-- creation_time_local: long (nullable = true)
 |-- inventory_source_creation_time_local: long (nullable = true)
 |-- cookie_policy: integer (nullable = true)
 |-- deprecated_processing_id: long (nullable = true)
 |-- payload: struct (nullable = true)
 |    |-- uniqueness: struct (nullable = true)
 |    |    |-- is_banner_unique: boolean (nullable = true)
 |    |    |-- is_banner_placement_unique: boolean (nullable = true)
 |    |    |-- is_membership_unique: boolean (nullable = true)
 |    |    |-- is_campaign_unique: boolean (nullable = true)
 |    |    |-- is_client_media_unique: boolean (nullable = true)
 |    |    |-- is_banner_placement_unique_day: boolean (nullable = true)
 |    |    |-- is_campaign_unique_day: boolean (nullable = true)
 |    |-- frequency: struct (nullable = true)
 |    |    |-- impression_count_by_campaign_interval_id: integer (nullable = true)
 |    |    |-- impression_count_by_banner_placement_interval_id: integer (nullable = true)
 |    |    |-- impression_count_by_client_interval_id: integer (nullable = true)
 |    |-- cookie_older_than_campaign: boolean (nullable = true)
 |    |-- referrer_type: integer (nullable = true)
 |    |-- referrer_domain: string (nullable = true)
 |    |-- referrer_keywords: string (nullable = true)
 |    |-- cookie_set_time: long (nullable = true)
 |-- payload_cross_device: struct (nullable = true)
 |    |-- uniqueness: struct (nullable = true)
 |    |    |-- is_banner_unique: boolean (nullable = true)
 |    |    |-- is_banner_placement_unique: boolean (nullable = true)
 |    |    |-- is_membership_unique: boolean (nullable = true)
 |    |    |-- is_campaign_unique: boolean (nullable = true)
 |    |    |-- is_client_media_unique: boolean (nullable = true)
 |    |    |-- is_banner_placement_unique_day: boolean (nullable = true)
 |    |    |-- is_campaign_unique_day: boolean (nullable = true)
 |    |-- frequency: struct (nullable = true)
 |    |    |-- impression_count_by_campaign_interval_id: integer (nullable = true)
 |    |    |-- impression_count_by_banner_placement_interval_id: integer (nullable = true)
 |    |    |-- impression_count_by_client_interval_id: integer (nullable = true)
 |    |-- cookie_older_than_campaign: boolean (nullable = true)
 |    |-- referrer_type: integer (nullable = true)
 |    |-- referrer_domain: string (nullable = true)
 |    |-- referrer_keywords: string (nullable = true)
 |    |-- cookie_set_time: long (nullable = true)
 |-- publisher_domain_normalized: string (nullable = true)
 |-- payload_external_identity: struct (nullable = true)
 |    |-- uniqueness: struct (nullable = true)
 |    |    |-- is_banner_unique: boolean (nullable = true)
 |    |    |-- is_banner_placement_unique: boolean (nullable = true)
 |    |    |-- is_membership_unique: boolean (nullable = true)
 |    |    |-- is_campaign_unique: boolean (nullable = true)
 |    |    |-- is_client_media_unique: boolean (nullable = true)
 |    |    |-- is_banner_placement_unique_day: boolean (nullable = true)
 |    |    |-- is_campaign_unique_day: boolean (nullable = true)
 |    |-- frequency: struct (nullable = true)
 |    |    |-- impression_count_by_campaign_interval_id: integer (nullable = true)
 |    |    |-- impression_count_by_banner_placement_interval_id: integer (nullable = true)
 |    |    |-- impression_count_by_client_interval_id: integer (nullable = true)
 |-- invalidation_reason: integer (nullable = true)
 |-- exclude_from_processing_output: boolean (nullable = true)
